<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "unraid-audio-driver">
  <!ENTITY author    "zan73">
  <!ENTITY version   "2023.09.20">
  <!ENTITY gitURL    "https://github.com/&author;/unraid-&name;/raw/master">
  <!ENTITY pluginURL "&gitURL;/&name;.plg">
  <!ENTITY md5       "6c589afd676d94cf343f2bb5b35869c8">
  <!ENTITY plugin    "/boot/config/plugins/&name;">
  <!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
  <!ENTITY packages  "/boot/config/plugins/&name;/packages">
]>

<PLUGIN  name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.9.0-beta31" support="">

<CHANGES>

###2023.09.20
- Initial release

</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null|grep -v '&version;')
</INLINE>
</FILE>

<FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
<URL>&gitURL;/packages/&name;-&version;.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<FILE Name="&emhttp;/README.md">
<INLINE>
**Audio Driver**

Audio Drivers for Unraid UEFI GUI boot.
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>

download_package() {
# Download Audio-Driver-Package
if wget -q -nc -O "&packages;/${KERNEL_V%%-*}/${LAT_PACKAGE}" "${DL_URL}/${LAT_PACKAGE}" ; then
  wget -q -nc -O "&packages;/${KERNEL_V%%-*}/${LAT_PACKAGE}.md5" "${DL_URL}/${LAT_PACKAGE}.md5"
  if [ "$(md5sum &packages;/${KERNEL_V%%-*}/${LAT_PACKAGE} | awk '{print $1}')" != "$(cat &packages;/${KERNEL_V%%-*}/${LAT_PACKAGE}.md5 | awk '{print $1}')" ]; then
    echo
    echo "---CHECKSUM ERROR!---"
    rm -rf &plugin; &emhttp;
    exit 1
  fi
  echo
  echo "-----------Successfully downloaded ${PACKAGE}-Driver-Package------------"
  echo "------------------------Please wait, installing...!-------------------------"
else
  echo
  echo "---------------Can't download ${PACKAGE}-Driver-Package-----------------"
  rm -rf &plugin; &emhttp;
  exit 1
fi
}

check_package() {
if ! ls -1 &packages;/${KERNEL_V%%-*}/ | grep -q "${PACKAGE}" ; then
  LAT_PACKAGE="$(wget -qO- https://api.github.com/repos/zan73/unraid-audio-driver/releases/tags/${KERNEL_V} | jq -r '.assets[].name' | grep "${PACKAGE}" | grep -E -v '\.md5$' | sort -V | tail -1)"
  echo
  echo "-----------------Downloading ${PACKAGE}-Driver-Package-------------------"
  echo "---------This could take some time, please don't close this window!---------"
  download_package
else
  echo
  echo "-----------------${PACKAGE}-Driver-Package found locally-----------------"
fi
}

install_package() {
#Install driver package
/sbin/installpkg "&packages;/${KERNEL_V%%-*}/${PACKAGE}*.txz"
depmod -a 2>/dev/null
sleep 4
udevadm control --reload 2>/dev/null &amp;&amp; udevadm trigger --action=add 2>/dev/null
}

# Define Variables
KERNEL_V="$(uname -r)"
DL_URL="https://github.com/zan73/unraid-audio-driver/releases/download/$KERNEL_V"

if [ ! -d "&packages;/${KERNEL_V%%-*}" ]; then
  mkdir -p "&packages;/${KERNEL_V%%-*}"
fi

#Check for old packages that are not suitable for this Kernel
rm -rf $(ls -d &packages;/* | grep -v "${KERNEL_V%%-*}")

#Check if Driver-Package is already downloaded
check_package
if [ ! "$(ls -1 /var/log/packages/ | grep -E "audio")" ]; then
  install_package >/dev/null
fi

</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>

echo "----------------------------------------"
echo "---Uninstalling Driver-Package---"
echo "----------------------------------------"
# Remove plugin related files
removepkg &name;-&version; >/dev/null 2>&amp;1
rm -rf &emhttp;
rm -rf &plugin;
echo
echo "----------------------------------------------------------------------------"
echo "--------Driver-Package uninstalled, please reboot your server!----------"
echo "----------------------------------------------------------------------------"
echo

</INLINE>
</FILE>
</PLUGIN>
